<!DOCTYPE html>
<html>
    <head>
        <title>UCLA Title IX Main Page </title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="style/style.css">
     

        <!-- Leaflet's css-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />

        <!-- Leaflet's JavaScript-->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    

        </div>
    
    </head>

    
    <body>
        <header>
            <h1 id="title">UCLA Title IX Stories</h1>
            <h2>What is Title IX</h2>
            <p>Title IX is an education amendment which prohibits discrimination based on sex assigned at birth, gender identity, sexuality, race/ethnicity, immigration status, and disabilities at federally funded education institutions. Under Title IX, acts of sexual assault, violence and harrassment are prohibited</p>
            <p2> More About Title IX </p2>
            <ul>
              <li><a href="https://www2.ed.gov/about/offices/list/ocr/docs/tix_dis.html">What is Title IX</a></li>
              <li><a href="https://sexualharassment.ucla.edu/">UCLA's Title IX Office</a></li>
            </ul>

            <div id ="contents">
                  
            </div>
    
             
        </header>
       
        <div id="mapArea"></div>
        
        <html>
            <head>
            <style>
            .button {
              display: inline-block;
              border-radius: 4px;
              background-color: #8c98ff;
              border: none;
              color: #FFFFFF;
              text-align: center;
              font-size: 16px;
              padding: 10px;
              width: 200px;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }
            
            .button span {
              cursor: pointer;
              display: inline-block;
              position: relative;
              transition: 0.5s;
            }
            
            .button span:after {
              content: '\00bb';
              position: absolute;
              opacity: 0;
              top: 0;
              right: -20px;
              transition: 0.5s;
            }
            
            .button:hover span {
              padding-right: 25px;
            }
            
            .button:hover span:after {
              opacity: 1;
              right: 0;
            }
            </style>
            </head>
              </div>

            <body>
             <form action="https://docs.google.com/forms/d/e/1FAIpQLSewu4hoztFfQMyi1yD_rSdIGZsnk2z25wTny6ypzPJ01T61tA/viewform" method="get" target="_blank">
            <button class="button" style="vertical-align:middle"><span>Take the survey </span></button>
            
            </body>
            </html> 
           
        
        <script src="js/script.js"></script>
    </body>
</html> 